# ===================================
# VARIÁVEIS DE AMBIENTE - RAILWAY
# ===================================
# Copie e cole estas variáveis no Railway

# 1. DATABASE_URL
# Copie do Supabase > Settings > Database > Connection String (Pooler)
DATABASE_URL=postgresql://postgres.[REF]:[PASSWORD]@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# 2. DIRECT_URL  
# Copie do Supabase > Settings > Database > Connection String (Direct)
DIRECT_URL=postgresql://postgres.[REF]:[PASSWORD]@aws-1-us-east-1.compute-1.amazonaws.com:5432/postgres

# 3. JWT_SECRET
# Execute no terminal: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# Ou use este exemplo (GERE UM NOVO EM PRODUÇÃO!):
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2

# 4. NODE_ENV
NODE_ENV=production

# 5. PORT
PORT=3001

# 6. FRONTEND_URL (atualizar depois do deploy do Vercel)
FRONTEND_URL=http://localhost:5173

# ===================================
# INSTRUÇÕES
# ===================================
# 1. Abra o Supabase e copie as URLs do banco
# 2. Gere um JWT_SECRET forte
# 3. Cole cada variável no Railway (uma por vez)
# 4. Após deploy do Vercel, atualize FRONTEND_URL
